<html>
    <body>
        Border RGB: <input id = "borderr" type = "text"></input><input id = "borderg" type = "text"></input><input id = "borderb" type = "text"></input> <p></p>
        Border Width: </input><input id = "borderw" type = "text"></input> <p></p>
        Background RGB: <input id = "backgroundr" type = "text"></input><input id = "backgroundg" type = "text"></input><input id = "backgroundb" type = "text"></input> <p></p>
        <input id = "change" type = "button" value = "Change Colors"></input>
        <p id="paragraph">
            This is a super cool paragraph. It
            might be the best writing ever written.
        </p>
        <script src="manip.js"></script>
    </body>
</html>